# chronicles-of-wynn

./: build.gradle  gradle.properties
src/client/java/com/hezaerd/: ChroniclesOfWynnClient.java  ChroniclesOfWynnDataGenerator.java
src/client/java/com/hezaerd/mixin/client/: ExampleClientMixin.java
src/main/java/com/hezaerd/: ChroniclesOfWynn.java  ChroniclesOfWynnClient.java  ChroniclesOfWynnDataGenerator.java  ModLib.java
src/main/resources/: fabric.mod.json
